<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Portfólio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Portfólio</h1></header>
  <section class="text-box">
    <p>Aqui estão alguns dos trabalhos que desenvolvi:</p>
    <ul>
      <li><a href="ExemplosSitesAulas/InicioPizza.html" target="_blank">Pizzaria Santiago</a></li>
      <li><a href="ExemplosSitesAulas/AulaCalculadora/InicioCalculadora.html" target="_blank">Calculadora Simples</a></li>
    </ul>
  </section>
</body>
</html>
